# htmlcleaner

./: .gitignore  build.gradle  pom.xml  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/org/htmlcleaner/: AttributeTransformationPatternImpl.java  BaseToken.java  BelongsTo.java  CData.java  CloseTag.java  ConfigFileTagProvider.java  ContentType.java  Display.java  DoctypeToken.java  DomSerializer.java  EndTagToken.java  HtmlCleaner.java  HtmlTokenizer.java  ITagInfoProvider.java  OptionalOutput.java  TagNode.java  TagNodeVisitor.java  TagTransformation.java  Utils.java  XPather.java  XmlSerializer.java
src/main/java/org/htmlcleaner/conditional/: ITagNodeCondition.java  TagNodeAttExistsCondition.java  TagNodeNameCondition.java
src/test/java/org/htmlcleaner/: AbstractHtmlCleanerTest.java  CDATATest.java  DocTypesTest.java  DomSerializerTest.java  HtmlCleanerTest.java  JDomSerializerTest.java  NamespacesTest.java  SVGTest.java  TagBalancingTest.java  UtilsTest.java  VisitorTest.java
src/test/resources/: test25_expected.html
